# Habilitar porta defalut do projeto como 8050
server.port=8060

# habilitar o h2 console
spring.h2.console.enabled = true

#Definir o caminho da aplicação H2
spring.h2.console.path=/h2

# mostrar as queries
spring.jpa.show-sql=true

# formatar o SQL
spring.jpa.properties.hibernate.format_sql=true

# mostrar os parametros das queries
#logging.level.org.hibernate.type=trace


